{
  "name": "sfboardgames",
  "main": "./src/server.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GameRoom",
        "class_name": "GameRoom"
      },
      {
        "name": "MrJackRoom",
        "class_name": "MrJackRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MrJackRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nimmt6-stats",
      "database_id": "56fe4893-8703-40b5-8233-a9ede0629f16"
    }
  ]
}
